/*media queries*/

@media only screen and (max-width: 800px) {

.nav-section {
    background-color: var(--blue);
    position: static;
    height: 80px;
    box-shadow: none;
    border: none;
    outline: none;
}
div.heading {
    width: 100%;
    display: block;
}
.heading#nacos {
    font-size: 25px;
    padding: 10px 0 0 0;
    }

.heading#list {
    font-size: 19px;
    padding: 10px 25px;
    text-align: center;
}
.hero-section {
    width: 100%;
    height: 300px;
}

.school {
  display: none;
}

h1.title,
h3.title {
    margin-left: 40px;
    font-size: 20px;
}

h3.title {
    font-size: 20px;
    margin-bottom: 60px;
}

.album {
  width: 100%;
  margin-top: 20px;
  margin-bottom: -60px;
  padding-top: 20px;
  height: 1800px;
  position: relative;

}

.album-container, #last-container {
    position: absolute;
    width: 90%;
    height: 97%;
    left: 5%;
    margin-bottom: 0;
}
#last-album {
height: 1300px;
}
#last-container {
    height: 97%;
}

.album-items, #fl-item,
#sl-item,
#tl-item{
    display: block;
    width: 80%;
    height: 24%;
    margin-bottom: 20px;
    border-radius: 20px 0;
}
#fl-item,
#sl-item,
#tl-item {
    height: 32%;
}

.governor-img {
    height: 60%;
    width: 100%;
    border-radius: 10%;
}

.footer-album {
    height: 600px;
    background-color: var(--green);
}

#footer-container {
    height: 85%;
}

.footer-half {
    width: 100%;
    height: 50%;
    display: block;
    padding: 5px;
}
.footer-half:nth-child(1) {
    margin-top: -30px;
}
.footer-link {
    display: inline;
    float: left;
    height: 100%;
    width: 26%;
    margin-left: 20px;
}
.footer-desci {
    height: 50%;
}

.footer-link p {
    text-align: left;
    margin-bottom: 10px;
    font-weight: normal;
}

.fa {
    font-size: 15px !important;
}

.subscribe {
    width: 100%;
    height: 50%;
    padding-bottom: -50px;
}

.subscribe input:nth-child(1) {
    width: 100%;
    height: 30%;
    text-align: center;
}

.subscribe input:nth-child(2) {
    margin-top: 5px;
    width: 100%;
    height: 70%;

}

.trade {
    height: 15%;
}

.contact-div {
    width: 100%;
    height: 100%;
    display: block;
    margin-left: 2%;
}

.contact-div:nth-child(2) {
    display: none;
}

.description-overlay {
    top: 0;
    left: 2%;
    height: 100%;
    width: 100%;
}

.description-overlay h1 {
    font-size: 30px;
    margin-bottom: 10px;
}

.description-overlay p {
    font-size: smaller;
    line-height: 20px;
}

.details-items {
    width: 90%;
    height: 32%;
    display: block;
    margin: 0 0 5px 0;
}


.album.details-album {
    width: 100%;
    margin-top: 10px;
    margin-bottom: -25px;
    padding-top: 0;
    height: 900px;
    position: relative;
}

.album-container.details-container {
    height: 100%;
    left: 10%;
    margin-bottom: 0;

}

.manifesto {
    height: 30px;
    font-size: normal;
}
}




@media only screen and (min-width: 600px) {

}

@media only screen and (min-width: 992px) {

}